TEMPLE_WALLET_JITSU_TRACKING_HOST=
TEMPLE_WALLET_JITSU_WRITE_KEY=

TEMPLE_WALLET_EXOLIX_API_KEY=
TEMPLE_WALLET_EVERSTAKE_API_KEY=
TEMPLE_WALLET_EVERSTAKE_LINK_ID=
TEMPLE_WALLET_UTORG_SID=

TEMPLE_WALLET_API_URL=https://temple-api-mainnet.prod.templewallet.com
TEMPLE_WALLET_DEXES_API_URL=wss://dexes-api-mainnet.prod.templewallet.com

TEMPLE_WALLET_ROUTE3_AUTH_TOKEN=
TEMPLE_WALLET_MOONPAY_API_KEY=

TEMPLE_FIREBASE_CONFIG=
TEMPLE_FIREBASE_MESSAGING_VAPID_KEY=

HYPELAB_API_URL=
HYPELAB_SMALL_PLACEMENT_SLUG=
HYPELAB_HIGH_PLACEMENT_SLUG=
HYPELAB_WIDE_PLACEMENT_SLUG=
HYPELAB_NATIVE_PLACEMENT_SLUG=
HYPELAB_PROPERTY_SLUG=
HYPELAB_ADS_WINDOW_URL=

PERSONA_ADS_API_KEY=
PERSONA_ADS_BANNER_UNIT_ID=
PERSONA_ADS_WIDE_BANNER_UNIT_ID=
PERSONA_ADS_MEDIUM_BANNER_UNIT_ID=
PERSONA_ADS_SQUARISH_BANNER_UNIT_ID=
