TEMPLE_WALLET_JITSU_TRACKING_HOST=
TEMPLE_WALLET_JITSU_WRITE_KEY=

TEMPLE_WALLET_EXOLIX_API_KEY=
TEMPLE_WALLET_EVERSTAKE_API_KEY=
TEMPLE_WALLET_EVERSTAKE_LINK_ID=
TEMPLE_WALLET_UTORG_SID=

TEMPLE_WALLET_API_URL=https://temple-api-mainnet.prod.templewallet.com
TEMPLE_WALLET_STATIC_API_URL=
TEMPLE_WALLET_DEXES_API_URL=wss://dexes-api-mainnet.prod.templewallet.com

TEMPLE_WALLET_ROUTE3_AUTH_TOKEN=
TEMPLE_WALLET_MOONPAY_API_KEY=

TEMPLE_FIREBASE_CONFIG=
TEMPLE_FIREBASE_MESSAGING_VAPID_KEY=
