TEMPLE_WALLET_LEDGER_BRIDGE_URL = https://templewallet.com/ledger-bridge
TEMPLE_WALLET_LOGO_URL = https://templewallet.com/logo.png
TEMPLE_WALLET_LV_ACCOUNT_PKH = tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A
TEMPLE_WALLET_LV_ACCOUNT_PUBLIC_KEY = edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
TEMPLE_WALLET_SEGMENT_WRITE_KEY = N1pFDJgp6ZJ6s5zfTM0cDhUWWhnE1TkS
