DEFAULT_HD_ACCOUNT_SEED_PHRASE=
DEFAULT_HD_ACCOUNT_FIRST_PRIVATE_KEY=
DEFAULT_HD_ACCOUNT_FIRST_HASH_SHORT_FORM=
DEFAULT_HD_ACCOUNT_SECOND_PRIVATE_KEY=

DEFAULT_PASSWORD=

IMPORTED_HD_ACCOUNT_SEED_PHRASE=
IMPORTED_HD_ACCOUNT_FIRST_PRIVATE_KEY=
IMPORTED_HD_ACCOUNT_FIRST_HASH_SHORT_FORM=

WATCH_ONLY_PUBLIC_KEY_HASH=
WATCH_ONLY_PUBLIC_KEY_HASH_SHORT_FORM=

CUSTOM_NETWORK_RPC_URL=
