DEFAULT_HD_ACCOUNT_SEED_PHRASE=
DEFAULT_HD_ACCOUNT_FIRST_PRIVATE_KEY=
DEFAULT_HD_ACCOUNT_SECOND_PRIVATE_KEY=

DEFAULT_PASSWORD=

IMPORTED_HD_ACCOUNT_SEED_PHRASE=
IMPORTED_HD_ACCOUNT_FIRST_PRIVATE_KEY=
